# api-book-contacts

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-test.yml
src/main/java/jvm/pablohdz/apibookcontacts/: ApiBookContactsApplication.java
src/main/java/jvm/pablohdz/apibookcontacts/api/: ContactController.java
src/main/java/jvm/pablohdz/apibookcontacts/configuration/: SetupDataLoader.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/jvm/pablohdz/apibookcontacts/mapper/: ContactMapper.java
src/main/java/jvm/pablohdz/apibookcontacts/model/: BaseEntity.java  Contact.java  ContactDto.java  ContactRequest.java  ContactRequestWitId.java  DefaultResponse.java
src/main/java/jvm/pablohdz/apibookcontacts/repository/: ContactRepository.java
src/main/java/jvm/pablohdz/apibookcontacts/service/: ContactService.java  ContactServiceImpl.java
src/main/java/jvm/pablohdz/apibookcontacts/service/exceptions/: ContactIsNotExists.java
src/main/java/jvm/pablohdz/apibookcontacts/service/exceptionshandlers/: RestResponseEntityExceptionHandler.java
src/main/java/jvm/pablohdz/apibookcontacts/service/implementations/: ContactServiceImpl.java
src/main/resources/: application.properties
src/test/java/jvm/pablohdz/apibookcontacts/: ApiBookContactsApplicationTests.java
src/test/java/jvm/pablohdz/apibookcontacts/service/implementations/: ContactServiceImplTest.java
