spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.53:3306/book_contacts
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.show-sql=true